<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"/>
    <link rel="stylesheet" href="index.css"/>
    <title>Movie Landing Page Website Design | Html CSS & Javascript</title>
  </head>
  <body>
    <header>
      <div class="container"><a class="header-logo" href="#">joker</a>
        <div class="toggle"> <i class="icon ion-md-menu"></i></div>
      </div>
      <ul class="hdr-navList">
        <li class="hdr-navItem"><a class="hdr-navLink" href="">home</a></li>
        <li class="hdr-navItem"><a class="hdr-navLink" href="">about</a></li>
        <li class="hdr-navItem"><a class="hdr-navLink" href="">movie</a></li>
        <li class="hdr-navItem"><a class="hdr-navLink" href="">contact</a></li>
      </ul>
    </header>
    <div class="banner">
      <div class="slide"></div>
      <div class="container">
        <div class="content">
          <h2>Put on a <span>Happy  </span>face</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quo, eaque, a, dicta quidem fugiat facere corrupti voluptas aperiam odio enim sunt ipsam dolorum odit minima fuga delectus voluptate voluptatem veritatis soluta accusantium quae maxime quibusdam doloremque! Adipisci, ex! Tempora reprehenderit fugiat, minima nam neque autem officiis est labore! Nisi?</p><a class="play" href=""><i class="icon ion-md-play"></i><span>Watch Trailer</span></a>
        </div>
        <div class="nav-social-icons">
          <ul class="nav-list">
            <li> <a href="#"><i class="icon ion-logo-facebook"></i></a></li>
            <li> <a href="#"><i class="icon ion-logo-instagram"></i></a></li>
            <li> <a href="#"><i class="icon ion-logo-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>